{
  "name": "TableFlip",
  "version": "0.0.1",
  "description": "A multiplayer table top game library for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoo2001818/TableFlip.git"
  },
  "author": "Kkiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoo2001818/TableFlip/issues"
  },
  "homepage": "https://github.com/yoo2001818/TableFlip"
}
